[Misc]

1 = Tell me about yourself
2 = Have you done anything exciting lately?
3 = What made you smile today?
4 = How did you meet the host?
5 = What's your favorite form of social media?
6 = What was the last good book you read?
7 = Do you listen to any podcasts? Which is your favorite?
8 = What do you think is the best show on Netflix right now?
9 = Have you been on any interesting trips lately?
10 = What do you think has been the best movie of the year so far?
11 = What song do you wish you could put on right now?
12 = Are you a cat person or a dog person?
13 = Do you think you're an introvert or an extrovert?
14 = If you didn't have the job you have now, what would you be?
15 = What's your strangest hidden talent?
16 = What is something people are always surprised to learn about you?
17 = What is the most rewarding part of your career?
18 = Where do you want to be in five years?
19 = What superpower do you wish you could have?
20 = Where would you go on vacation if you had no budget?

[Misc2]

1 = If you could travel back in time, what decade would you choose to live in?
2 = What's the best thing you've ever bought off Amazon?
3 = What's the last concert you went to?
4 = What is one thing you can't live without?
5 = What's the strangest dream you've had recently?
6 = What is your favorite book of all time?
7 = How many countries have you been to?
8 = What's your favorite city you've visited?
9 = Would you rather travel via plane or boat?
10 = Would you rather be really hot or really cold?
11 = What are your thoughts on the British royal family?
12 = Do you like documentaries? Have you watched any good ones recently?
13 = Who is your favorite celebrity couple ever?
14 = Which celebrity couple do you wish would get back together?
15 = If you could host a talk show, who would you have on first?
16 = What's your favorite sport?
17 = What sport do you wish you were really good at?
18 = What's the best holiday?
19 = How did you spend your last birthday?
20 = Do you believe men and women can ever just be friends?

[Misc3]

1 = Are you having a good time?
2 = Why did you come tonight?
3 = Was it a pain for you to get here tonight?
4 = I love that shirt/jacket/dress/shoes Where did you get it?
5 = Wow, it's so hot/cold in here
6 = Do you know a lot of people here?
7 = What are you reading right now?
8 = What's your favorite restaurant around here?
9 = What's the next exciting event you have coming up?
10 = Doing anything fun this weekend?
11 = Do you have any pets?
12 = If you could move anywhere, where would you go?
13 = What do you normally do for fun?
14 = What hobby do you wish you had more time for?
15 = If you weren't here, what would you be doing?
16 = What is your favorite holiday?
17 = Tell me three fun facts about yourself
18 = Have you ever been here before?
19 = Do you have any nicknames?
20 = What's your biggest pet peeve?

[Misc4]

1 = How can you tell when someone is lying?
2 = What's your most irrational fear?
3 = Have you ever really kept a New Year's resolution?
4 = If you could change your name, what would you change it to?
5 = How would your life be different if social media didn't exist?
6 = What do you think my best personality trait is?
7 = What did you notice first about me?
8 = What's your favorite thing to do on your day off work?
9 = What was the first job you ever had?
10 = What's the best compliment you've ever gotten?
11 = What are you good at that you're really proud of?
12 = What's your secret talent?
13 = What do you think is the most annoying habit?
14 = Tell me about one thing on your bucket list
15 = What do you dislike most about your job?
16 = What are you the most passionate about?
17 = Do you like calling or texting better?
18 = What are your honest thoughts about social media?
19 = What do you look for in a relationship?
20 = Did you hear about (a big news story)?

[Misc5]

1 = What is one thing that made you laugh this week?
2 = What's your favorite food?
3 = What's the worst thing you've ever eaten?
4 = What movie are you really excited to see?
5 = How do you spend your free time?
6 = Are you a morning person or a night owl?
7 = What's the first thing you would do if you won the lottery?
8 = If you could invite one famous person to dinner, who would it be?
9 = Who do you miss the most from your past?
10 = If you could go back in time, what is one situation you would do differently?
11 = Who is the most important person in your life right now?
12 = What did you think you would be doing at this age when you were a kid?
13 = Do you think social media is destroying our communication?
14 = What piece of technology could you live without?
15 = What do you think the world will be like 20 years in the future?
16 =  What is something you've failed at recently?
17 = What's the best thing about your job?
18 = Where did you grow up?
19 = Do you like to cook?
20 = What hobby do you wish you were good at?

;[Misc6]
;1 = What do you do for a living?
;2 = What's one interesting thing about yourself no one really knows?
;3 = What is your favorite guilty pleasure TV show?
;4 = What was the last movie you watched?
;5 = What was the last TV show you watched?
;6 = What song have you had stuck in your head this week?
;7 = What is your dream job?
;8 = Do you think Anna Kendrick is over rated?
;9 = Do you know anything about the super twitch stream name super?
;10 = What does E Y-E-S spell?

[Deep]

1 = What are your long-term goals?
2 = Who is your role model?
3 = What did you want to be when you were a kid?
4 = What is your biggest regret in life?
5 = What are the top three things on your bucket list?
6 = What has been your biggest accomplishment so far?
7 = What is one thing you wish you could do that you know you probably never will?
8 = What are you most afraid of?
9 = What's the biggest risk you've ever taken?
10 = Tell me about the most life-changing piece of advice you've ever heard
11 = When are you the most happy?
12 = What always calms you down when you're really stressed out and upset?
13 = Who in your life has had the most influence on you?
14 = What's the hardest thing you've ever done?
15 = What scares you the most about the future?
16 = How have your priorities changed in the last 10 years?
17 = What's the nicest thing anyone has ever done for you?
18 = Describe your perfect weekend
19 = What's the most controversial opinion you have?
20 = If you could change one thing about your personality, what would it be?


[Networking]

1 = What made you choose this as your career?
2 = What's the most interesting thing you've worked on lately?
3 = What do you love most about your job?
4 = What was your first job?
5 = How long have you been at your current job?
6 = Why do you think you were hired?
7 = What is the most frustrating thing about your job?
8 = What are your goals when it comes to work?
9 = What inspires you at work each day?
10 = If you could change one thing about this industry, what would it be?
11 = Who has been your career role model?
12 = Man, I really hate networking
13 = What's the most interesting thing you've learned at work?
14 = Do you ever travel for your job? Where have you gone?
15 = How do you keep yourself organized every day?
16 = How many emails have you been avoiding answering this week?
17 = What do you think makes someone a great manager?
18 = What's the biggest challenge you've taken on this year?
19 = What's your favorite project you've worked on so far?
20 = What do you find most beneficial about networking events?

[Funny]

1 = Do you ever sing in the shower?
2 = What is the worst piece of advice you've ever gotten?
3 = What's the most embarrassing thing that's happened to you recently?
4 = Tell me about the worst pickup line you've ever gotten
5 = What is your favorite celebrity scandal right now?
6 = What's the worst thing you've ever worn?
7 = If you could do anything illegal without getting in trouble, what would it be?
8 = What is the stupidest joke you've ever heard?
9 = When was the last time you laughed so hard you cried?
10 = What's the best prank you've ever played on someone?
11 = What do you think is the funniest movie ever?
12 = What always makes you laugh, even when you're upset?
13 = Who is your favorite comedian?
14 = What weird conspiracy theory do you believe?
15 = Is a hot dog a sandwich?
16 = Which celebrity would play you in a movie about your life?
17 = What's the weirdest thing you loved as a child?
18 = What is something that's really popular right now that will be ridiculous in five years?
19 = What's the worst trend you've ever taken part in?
20 = What's your go-to joke?

[DateNight]

1 = Have you ever been here before?
2 = What is one thing that always makes you laugh?
3 = What's the most important thing I should know about you?
4 = What's the worst date you've ever been on?
5 = How did you become close with your best friend?
6 = What's your favorite movie that you could watch over and over again?
7 = What is better, having a pet or having a kid?
8 = What has always been your dream job?
9 = If you could date one celebrity, who would it be?
10 = Are you a spender or a saver?
11 = What do you like most about your job?
12 = What do you think is your most annoying quirk?
13 = What's the weirdest text message you've ever gotten?
14 = What do you hate the most about dating?
15 = Where's your favorite place in the world?
16 = What's the best vacation you've ever been on?
17 = How close are you with your family?
18 = Do you prefer to stay in or go out?
19 = Would you rather have a finger for a penis or dicks for fingers?
20 = Have you ever lived anywhere else?


[Bar]

1 = What are you drinking?
2 = What drink should I order next?
3 = Have you ever been here before?
4 = What's your favorite bar?
5 = What's your favorite thing to eat here?
6 = Do you like this song?
7 = If you could have them play any song right now, what would it be?
8 = What were you doing before you came here?
9 = What's your favorite place to hang out around here?
10 = Are you having fun?
11 = Who are you here with?
12 = Where would you rather be right now?
13 = Which song would you make you dance at this very moment?
14 = How do you always get a bartender's attention?
15 = Would you ever dance on top of this bar?
16 = Have you ever done karaoke?
17 = I like your shirt, where did you get that?
18 = How do you know the friends you're here with?
19 = Do you know so-and-so?
20 = What made you laugh today?

[Friends]

1 = If you could only eat one food for the rest of your life, what would it be?
2 = What's your best tip for saving money?
3 = What is your favorite quote right now?
4 = Have you talked to so-and-so lately?
5 = What have you been up to since I saw you last?
6 = Has anything big changed at work?
7 = How are your parents doing?
8 = What have you been loving on TV lately?
9 = What's your best tip for a good morning routine?
10 = What's your best cooking tip?
11 = What's the weirdest thing you've seen online recently?
12 = Where is your favorite place to shop?
13 = How was your last vacation?
14 = Where is the coolest place you've been to for dinner lately?
15 = What's your go-to dish to bring to a dinner party?
16 = What did you do last weekend?
17 = What app do you use everyday?
18 = What's the weirdest thing in your fridge right now?
19 = What are your plans for next summer?
20 = What's your favorite thing you've bought recently?
